# cardapio-spring-react

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: FoodController.java
demo/src/main/java/com/example/demo/model/: Food.java
demo/src/main/java/com/example/demo/repository/: FoodRepository.java
demo/src/main/resources/: application.properties
